#tela inicial
titulo=BEM VINDO AO TEATRO ABC
selecionar_peca=Selecione a peça que deseja assistir:
sessao.manha=Manhã
sessao.tarde=Tarde
sessao.noite=Noite
mais_opcoes=Mais opções
imprimir=Imprimir ingresso
estatisticas=Estatísticas
#tela de selecionar os assentos
selecionar_assento=Selecione seu assento:
palco=PALCO
frisa=FRISA
frisa1=FRISA 01
frisa2=FRISA 02
frisa3=FRISA 03
frisa4=FRISA 04
frisa5=FRISA 05
frisa6=FRISA 06
plateia_a=PLATEIA A
plateia_b=PLATEIA B
camarote=CAMAROTE
camarote1=CAMAROTE 01
camarote2=CAMAROTE 02
camarote3=CAMAROTE 03
camarote4=CAMAROTE 04
camarote5=CAMAROTE 05
balcao_nobre=BALCÃO NOBRE
legenda=LEGENDA:
disponivel=Disponível
selecionado=Selecionado
ocupado=Ocupado
valores=VALORES:
assentos_camarote=10 assentos por camarote
assentos_frisa=5 assentos por frisa
valor_total=VALOR TOTAL:
continuar=CONTINUAR
#tela de finalizar compra
finalizar_compra=FINALIZAR COMPRA
box1=1 DIGITE SEUS DADOS
box2=2 RESUMO DO PEDIDO
box3=3 FORMA DE PAGAMENTO
digite_cpf=Digite seu CPF:
pergunta_fidelidade=Deseja se tornar cliente fidelidade?
sim=Sim
nao=Não
nome_completo=Nome Completo
telefone=Telefone (com DDD)
data_nascimento=Data de nascimento
endereco=Endereço
rua=Rua
numero=Número
complemento=Complemento:
complemento_extra=quadra, lote, bloco, etc.
cep=CEP
bairro=Bairro
cidade=Cidade
estado=Estado
assentos=ASSENTO(S)
valor=VALOR
como_pagar=Como você deseja pagar?
cartao_credito=Cartão de crédito
cartao_debito=Cartão de débito
boleto=Boleto
finalizar=FINALIZAR COMPRA
#popup de compra finalizada
sucesso=Compra finalizada com sucesso!
deseja_imprimir=Deseja imprimir seu ingresso?
#tela de imprimir ingresso
cancelar=Cancelar
cpf_invalido=CPF inválido
imprimir_ingresso=IMPRIMIR INGRESSO
exibindo_ingresso=Exibindo ingressos encontrados para o CPF
nenhum_ingresso=Nenhum ingresso encontrado para o CPF
titular_cpf=CPF do titular:
peca=Peca:
sessao=Sessão:
assento=Assento:
preco=Preço: R$
exportar_ingresso=Exportar ingresso
ingresso=INGRESSO
sucesso_alerta=Sucesso
sucesso_ingresso=Ingresso exportado com sucesso!
#tela de estatisticas
estatisticas_titulo=Estatísticas de Venda:
total_vendas=Total de Vendas:
peca_mais_vendida=Peça Mais Vendida:
peca_menos_vendida=Peça Menos Vendida:
sessao_mais_ocupada=Sessão Mais Ocupada:
sessao_menos_ocupada=Sessão Menos Ocupada:
lucro_medio_peca1=Lucro médio da peça 1 (Wicked): R$
lucro_medio_peca2=Lucro médio da peça 2 (Rei Leão): R$
lucro_medio_peca3=Lucro médio da peça 3 (Auto da Compadecida): R$
sessao_mais_vendida_peca1=Sessão mais lucrativa da peça 1 (Wicked):
sessao_menos_vendida_peca1=Sessão menos lucrativa da peça 1 (Wicked):
sessao_mais_vendida_peca2=Sessão mais lucrativa da peça 2 (Rei Leão):
sessao_menos_vendida_peca2=Sessão menos lucrativa da peça 2 (Rei Leão):
sessao_mais_vendida_peca3=Sessão mais lucrativa da peça 3 (Auto da Compadecida):
sessao_menos_vendida_peca3=Sessão menos lucrativa da peça 3 (Auto da Compadecida):
exportar_estatistica=Exportar para CSV
estatisticas_maiscula=ESTATISTICAS
sucesso_estatisticas=Estatisticas exportadas com sucesso!
#outro
#Rei\ Leao=Rei Leão
stage_titulo=Teatro ABC