<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootBox" stylesheets="@../../styles/tela_inicial.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmd.teatroABC.controller.TelaInicialController">
   <!-- Barra Superior -->
   <top>
      <HBox alignment="CENTER" spacing="10.0" styleClass="top-bar">
         <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/teatro_abc_branco_cortado.png" />
            </image>
         </ImageView>
         <Label styleClass="label-titulo" text="Teatro ABC" />
         <HBox HBox.hgrow="ALWAYS" />
         <Button fx:id="imprimirBotao" onAction="#imprimirIngressoTrigger" styleClass="nav-btn" text="Imprimir Ingresso" />
         <Button fx:id="estatisticasBotao" onAction="#verEstatisticasTrigger" styleClass="nav-btn" text="Estatísticas" />
      </HBox>
   </top>

   <center>
      <VBox alignment="TOP_CENTER" spacing="18">
         <!-- Hero Section -->
         <VBox alignment="CENTER" spacing="5.0">
            <Label styleClass="label-bem-vindo" text="Bem-vindo ao Teatro ABC" />
            <padding>
               <Insets top="15.0" />
            </padding>
         </VBox>

         <!-- Cards -->
         <GridPane alignment="CENTER" hgap="24" style="-fx-padding: 22px;" vgap="24" VBox.vgrow="ALWAYS">
            <VBox spacing="10" styleClass="card">
               <children>
                  <Label styleClass="titulo-card" text="Wicked" />
                  <ImageView fx:id="imagem1" fitHeight="320.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/wicked_poster.jpg" />
                     </image>
                  </ImageView>
                  <Label maxWidth="230" text="Um clássico de Shakespeare. Reviva a tragédia de Hamlet, Príncipe da Dinamarca." textFill="WHITE" wrapText="true" />
                  <Button onAction="#showBox1" styleClass="action-btn" text="Comprar Ingresso" />
                  <HBox fx:id="botoesBox1" alignment="CENTER" spacing="10">
                     <Button fx:id="btnManha1" onAction="#comprarPeca1" styleClass="turno-btn" text="Manhã" />
                     <Button fx:id="btnTarde1" onAction="#comprarPeca1" styleClass="turno-btn" text="Tarde" />
                     <Button fx:id="btnNoite1" onAction="#comprarPeca1" styleClass="turno-btn" text="Noite" />
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="32.0" layoutY="32.0" spacing="10" styleClass="card" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="titulo-card" text="Rei Leão" />
                  <ImageView fx:id="imagem2" fitHeight="320.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/reileao_poster.jpg" />
                     </image>
                  </ImageView>
                  <Label maxWidth="230" text="Um clássico de Shakespeare. Reviva a tragédia de Hamlet, Príncipe da Dinamarca." textFill="WHITE" wrapText="true" />
                  <Button onAction="#showBox2" styleClass="action-btn" text="Comprar Ingresso" />
                  <HBox fx:id="botoesBox2" alignment="CENTER" spacing="10">
                     <Button fx:id="btnManha2" onAction="#comprarPeca2" styleClass="turno-btn" text="Manhã" />
                     <Button fx:id="btnTarde2" onAction="#comprarPeca2" styleClass="turno-btn" text="Tarde" />
                     <Button fx:id="btnNoite2" onAction="#comprarPeca2" styleClass="turno-btn" text="Noite" />
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="296.0" layoutY="32.0" spacing="10" styleClass="card" GridPane.columnIndex="2">
               <children>
                  <Label styleClass="titulo-card" text="Auto da Compadecida" />
                  <ImageView fx:id="imagem3" fitHeight="320.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/autodacompadecida_poster.jpg" />
                     </image>
                  </ImageView>
                  <Label maxWidth="230" text="Um clássico de Shakespeare. Reviva a tragédia de Hamlet, Príncipe da Dinamarca." textFill="WHITE" wrapText="true" />
                  <Button onAction="#showBox3" styleClass="action-btn" text="Comprar Ingresso" />
                  <HBox fx:id="botoesBox3" alignment="CENTER" spacing="10">
                     <Button fx:id="btnManha3" onAction="#comprarPeca3" styleClass="turno-btn" text="Manhã" />
                     <Button fx:id="btnTarde3" onAction="#comprarPeca3" styleClass="turno-btn" text="Tarde" />
                     <Button fx:id="btnNoite3" onAction="#comprarPeca3" styleClass="turno-btn" text="Noite" />
                  </HBox>
               </children>
            </VBox>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
         </GridPane>
      </VBox>
   </center>
</BorderPane>
